<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Katibeh&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livres</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="LOGO" class="olive-logo"></a>
            <a href="index.html"><img src="images/slogan.png" alt="Slogan" class="slogan"> </a>
        </div>
        <div class="nav-list">
            <a href="index.html">Home</span></a>
            <a href="taille.html">Olivier taille</a>
            <a href="varietes.html">Olivier varietes</a>
            <a href="maroc.html">Olivier maroc</a>
            <u><a href="livres.html">Livres</a></u>
        </div>
    </div>

    <div class="content">
        <div class="text"> 
            <h1 class="S-header">LIVRES A LIRE </h1>
            <h2 class="header"> LES LIVRES A LIRE SUR L'OLIVIER, L'OLIVE ET L'HUILE D'OLIVE</h2>
            <p class="titre">Voici une petite sélection sur les livres traitant de l'olivier</p>
            <div class="livres">
               <a href="https://www.fnac.com/a15112623/Collectif-La-culture-des-oliviers"> <img src="images/livres1.png" alt="l1"></a>
                <a href="https://www.fnac.com/a9243427/Michel-Courboulex-Oliviers"><img src="images/livres2.png" alt="l2"></a>
            </div>
            <p>Olivier et la Préparation des Olives (I) - Max LAMBERT - Editeur : Campanile
                L'oléologie : Déguster l'huile d'olive comme le vin - Monique Brault
                Olivier Plantation, taille, entretien, récolte, le gel de 1985 - Félix ERETEO Editeur : Solar Nature Mémoires de l'olivier - G. Rossini - Editeur: Equinoxe - 168 pages
                L'huile d'olive: De l'arbre à la table - P. Anginot et F. Isler. - Editeur: Libris 106 pages De l'huile et de l'olive : Recettes de chefs - Bernard Giani
                Saveurs et parfums de l'huile d'olive - Jacques Chibois Olivier Baussan.
                Les Olives de table. De leur cueillette à votre assiette - Fiorella Cottier-Angeli.
                L'Olivier Et L'Huile D'Olive : Histoire Naturelle de L'Olivier, Culture de L'Olivier, Prparation, Falsifications Et Usages Des Produits - P. D'Aygalliers.
                Les miracles de l'huile d'olive - Tina Lofthouse Gareth Lofthouse Anne-Cécile Guthmann.
                Au plaisir de l'olive : Histoire et 170 recettes - Pierre Pinton Brigitte Jeune.
                Vertus, secrets et saveurs de l'huile d'olive - Blandine Pouzin.
                L'huile d'olive - Armelle Darondel. </p>



        <p><u><b>LES ECRITS - CITATIONS - DICTONS - POEMES </b></u></p>

        <p> La veritas es comme l'oli, vèn toujours au dessus<br>
            (La vérité est comme l'huile, remonte toujours au-dessus)<br><br>
            Ton haleine un jour de janvier<br>
            Où, tirant de grosses bouffées De ta pipe, charmant fumeur;<br>
            Est-ce le train ? Sont-ce les fées ?<br>
            La cendre du jour qui se meurt ?<br>
            Soyons justes : c'est l'olivier.<br>
        </p>
        <p><i>(Jean COCTEAU)</i></p>
        <p> Sous les rameaux d'argent que le Mistral lutine, <br>
            Tout un peuple, à genoux, lentement s'agglutine <br>
            Pour cueillir pieusement un ancestral trésor.<br><br>

            Alors, tu jailliras, belle huile de lumière,<br>
            Sous l'étau du pressoir et la dent de la pierre, <br>
            Ô, sang de l'Olympie, nectar aux reflets d'or !</p>
        <p><i>(Maurice Roux)</i></p>  
        
        <p><b><u>Quelques textes choisis sur l' Olivier</u></b></p>

        <p>
            • Homère, Odyssée, chant XXIII (vers 177-204 : le lit d'Ulysse)<br>
            • Jean Cocteau, « Louange de l'olivier » (Poésie de 1916-1923, Editions Gallimard, 1925)<br>
            • Pierre Morhange, « L'olivier » (Le sentiment lui-même, P.-J. Oswald, 1966)<br>
            • Esope (Vle siècle av. J-C.), écrivain grec. L'olivier se brise, le roseau plie.<br><br>
            Si l'olive se souvient de son planteur<br>
            Son huile se transformera en larmes<br>
            Oh ! sagesse des ancêtres, notre corps pour vous deviendra un habit de protection.<br>
            On va éplucher les épines par nos cils et on va couper la tristesse et l'enlever de notre terre.<br>
            L'olivier conservera sa couleur verte à jamais et rentrera dans la terre comme une arme. <br>
        </p>
        <p><b><u>Broyage des branches d’Olivier</u></b></p>

    </div>
    </div>

<section class="images">
    <div class="imgs">
        <div class="imge1">
            <a href="page1.html"><img src="images/img1.jpg" alt="img1"></a>
            <h3>Où est la meilleur huile d'olive <br>du monde ?</h3>
        </div>
        <div class="imge2">
            <a href="page2.html"><img src="images/img2.jpg" alt="img2"></a>
            <h3>Où se trouve la meilleur huile d'olive <br>au Maroc ?</h3>
        </div>
        <div class="imge3">
            <a href="page3.html"><img src="images/img3.jpg" alt="img3"></a>
            <h3>Quelle est la meilleure huile d'olive <br> du Maghreb ?</h3>
        </div>
    </div>
</section>
</body>
<footer>
    <p>&copy; © 2023 Olivierdeprovence.com - Theme WordPress par Kadence WB</p>
    <p>Olivierdeprovence.com ©2023 Tous droits réservés C.G.U - MentiongLégales</p>
</footer>
</html>